<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>hnschat</title>
<style type="text/css">
	html,body{
	position:static;
	display:block;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	background-color:rgb(30,30,30);
	background-color:rgba(30,30,30,0.99);
	background-image: url(logo/grey_48.png);
	background-position: center;
	background-repeat: no-repeat;
	}
	*{
		box-sizing:border-box;
	}
</style>
<script type="text/javascript" src="popup.min.js">
</script>
</head>
<body>
	<iframe data-component="hnschat" frameBorder="0">
</iframe>
</body>
</html>