<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <title>Hnschat extention page</title>
        <meta type="title" content="Hnschat extention page" />
        <meta type="og:title" content="Hnschat extention page" />
        <style>
            html, body {
                position: static;
                width: 100%;
                height:100%;
                margin: 0;
                padding: 0;
                background-color: rgba( 23, 23, 25, 1);
                color: rgba( 253, 253, 255, .99 );
                font-family: monospace;
                font-size: calc( 1rem );
                text-shadow: 2px 1px 5px rgba( 253, 253, 255, .15 );
            }
            * {
                box-sizing: border-box;
            }
            header {
                position: relative;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 1em 2em;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                box-shadow: 2px 4px 12px black;
                background: rgba( 30, 30, 33, .99 );
            }
            header span {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            h1 {
                position: relative;
                height: 38px;
                margin: 0;
                padding: 0;
                flex: 1;
            }
            h1 span {
                position: absolute;
                top: 50%;
                left: 0;
                margin: 0;
                padding: .375em 0;
                font-size: 18px;
                color: crimson;
            }
            header span img {
                position: relative;
                margin: 0 .5em;
                padding: 0;
                flex: 0;
                aspect-ratio: 1;
            }
            header > h2 {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: stretch;
            }
            a {
                text-decoration: none;
                position: relative;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: white;
            }
            h2 > a {
                margin: 0 .5em;
                padding: .25rem  0.125rem;
                font-size: 22px;
                min-width: 108px;
            }
            h2 > a::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                margin: auto;
                padding: 0;
                background: linear-gradient(133deg, cornflowerblue, cornflowerblue, skyblue, cornflowerblue, cornflowerblue );
                transition: .23s ease-in-out;
                overflow: hidden;
                color: white;
                padding: .25em 0;
                z-index: 0;
            }
            h2 > a:visited {
                color: white;
            }
            
            a#repo:hover::before {
                content: 'to repo';
            }
            
            a#store:hover::before {
                content: 'to store';
            }
            
            a#chat:hover::before {
                content: 'to chat';
            }
            
            h2 > a:hover::before {
                width: 100%;
                color: black;
                padding: inherit;
            }
            main {
                padding-bottom: 8rem;
            }

            section {
                position: relative;
                margin: 2em auto 4rem;
                padding: 1.5rem 3rem;
                max-width: 860px;
                box-shadow: 2px 4px 23px rgba( 8, 8, 11, .75 );
                border-radius: .375em;
                background-color: black;
            }

            section > h2 {
                position: relative;
                margin: 1em 0;
            }
            section > h2::after {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: .5rem;
                border-radius: .075em;
                background: linear-gradient(176deg, #a440ca, cornflowerblue, cyan, skyblue )
            }
            
            h4, p {
                margin: .25em 0;
                padding: 0;
            }
            
            h4 {
                background-color: grey !important;
                padding: .5em;
                border-radius: .25em;
            }

            #table_of_contents {
                display: grid;
                margin: 0 2em;
                padding: 0;
                grid-template-columns: 32px 48px auto;
                grid-auto-rows: calc( 1rem + 0.5em );
                white-space: nowrap;
            }
            #table_of_contents > span {
                margin: 0;
                padding: .125em .25em;
            }
            .inline-logo {
                position: relative;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
            }
            .inline-logo > img {
                width: 24px;
                margin: .5em;
                aspect-ratio: 1;

            }

            section p, ul {
                margin: 1em 0;
                padding: 0 2em;
                line-height: calc( 1rem + 0.5em);
            }

            .success {
                color:  gold;
                margin: 1em 0;
                padding: 0 2em;
            }

            .contact-option {
                color:  crimson;
                transition: .23s;
            }
            
            .contact-option:hover {
                color: cornflowerblue;
            }
            code {
                margin: 0 auto 1em 0;
                padding: .125em .25em;
                background-color: crimson;
                border-radius: .125em;
                color: black;
            }
            /* width & round */
              ::-webkit-scrollbar {
                width: 5px;
                border-radius: 50%;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                background: #333;
              }

              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: #666;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #777;
              }

        </style>
    </head>
    <body>
        <header>
            <span>
                <img src="./files/unpacked/logo/grey_48.png" alt="Handshake Logo 48x48" layout="fill">
                <h1>
                    chrome-extension
                    <span>Latest&nbsp;<i>maintained</i></span>
                </h1>
            </span>
            <h2>
                <a id="repo" href="https://github.com/Sh1tt/hnschat-chrome-extension">repo</a>
            </h2>
            <h2>
                <a id="store" href="chrome.google.com/webstore/detail/hnschat-beta/nehgjjjpbbeokcpkahbkcfcnncabngfm">store</a>
            </h2>
            <h2>
                <a id="chat" href="https://hnschat/">hnschat</a>
            </h2>
        </header>
        <main>
            <section class="content">
                <h2>
                    Table of Contents
                </h2>
                <nav id="table_of_contents">
                    <span><i>Chapter</i></span><span></span><span><i>Title</i></span>
                    <span></span><span></span><span></span>
                    <span style="background-color:grey;font-weight:600;border-radius:.125em 0 0 .125em;">1</span><span style="background-color:grey;"></span><span style="cursor:pointer;background-color:grey;font-weight:600;border-radius:0 .125em .125em 0;" onClick="scrollMe(`#about`)">About</span>
                    <span>-</span><span>1</span><span style="cursor:pointer;" onClick="scrollMe(`#about`)">Open-source VS. Chrome web store</span>
                    <span>-</span><span>2</span><span style="cursor:pointer;" onClick="scrollMe(`#versions`)">Options</span>
                    <span>-</span><span>3</span><span style="cursor:pointer;" onClick="scrollMe(`#options`)">support</span>
                    <span></span><span></span><span></span>
                    <span style="background-color:grey;font-weight:600;border-radius:.125em 0 0 .125em;">2</span><span style="background-color:grey;"></span><span style="cursor:pointer;background-color:grey;font-weight:600;border-radius:0 .125em .125em 0;" onClick="scrollMe(`#os`)">How to: <u>Install latest version</u></span>
                    <span>-</span><span>1</span><span style="cursor:pointer;" onClick="scrollMe(`#os`)">Get the package</span>
                    <span>-</span><span>2</span><span style="cursor:pointer;" onClick="scrollMe(`#os-package`)">Enable developer mode</span>
                    <span>-</span><span>3</span><span style="cursor:pointer;" onClick="scrollMe(`#os-enable`)">Load the extension</span>
                    <span></span><span></span><span></span>
                    <span style="background-color:grey;font-weight:600;border-radius:.125em 0 0 .125em;">3</span><span style="background-color:grey;"></span><span style="cursor:pointer;background-color:grey;font-weight:600;border-radius:0 .125em .125em 0;" onClick="scrollMe(`#os-enable`)">How to: <u>Install from chrome web store</u></span>
                    <span>-</span><span>1</span><span style="cursor:pointer;" onClick="scrollMe(`#os-enable`)">Add the extension directly from the store</span>
                </nav>
                <br />
                <br />
                <span class="inline-logo">
                    <img src="./files/unpacked/logo/grey_128.png" alt="handshake image">
                </span>
            </section>
            <section id="about">
                <h2>1: About</h2>
                <h4>1.1 Open-source VS. Chrome web store</h4>
                <p id="versions">
                    First I'll explain a little bit about the Chrome web store.<br />
                    <br />
                    To add an extension to the store is quite a long and tedious process.<br />
                    After this process the package can not be changed or updated.<br />
                    So the beta vesrion that's in the store: <a href="https://something/"><q>hnschat - beta v0.0.3</q></a> cannot be changed.<br />
                    Even when chrome updates and changes extension parameters.<br />
                    <br />
                    The open-source option on the other hand..<br />
                    <br />
                    The open-source version is a maintained repo providing the latest version.<br />
                    You will have to download and add the latest version manually tho.<br />
                    We will notify you on twitter and hnschat if there is a new release.<br />
                    To install the extension from the github repo, please follow the guide below:<br />
                    <span style="color:cornflowerblue">How to ~ <important>install the latest version</important></span>
                </p>
                <br />
                <h4>1.2 Options</h4>
                <p id="options">
                    Options currently provides the following settings:<br />
                    <br />
                    - Resolution<br />
                </p>
                <div style="margin: 0 2em;">
                    Set the reolution of the extension.
                </div>
                <div style="border: 1px solid crimson;margin:0.25em 2em;">
                    With the latest update, chrome has changed the resolution of the extension.
                    The height is now limited at 597px instead of 600px.
                </div>
                <p>
                    - Source<br />
                </p>
                <div style="margin: 0 2em;">
                    Switch between <q>https://hnschat/</q> and <q>https://hns.chat/</q>.<br />
                </div>
                <p>
                    *To open the options menu, richt-click on the extension icon in your browser. Then click on <q>options</q>.
                </p>
                <br />
                <h4>1.3 Support</h4>
                <p id="support">
                    If you have any questions regarding the extension,<br />
                    please, contact me via any of these channels:<br />
                    <br />
                    handshake: <a href="http://sh1tt/" class="contact-option">shitt/</a>
                    email: <a href="sh1tt@hns.is" class="contact-option">sh1tt@hns.is</a>
                    DM: <a href="https://twitter.com/@_sh1tt/" class="contact-option">@_sh1tt</a>
                </p>
                <br />
                <span class="inline-logo">
                    <img src="./files/unpacked/logo/grey_128.png" alt="handshake image">
                </span>
            </section>
            <section id="os">
                <h2>2: How to ~ <important>install the latest version</important></h2>
                <h4>2.1 ~ Get the package</h4>
                <p id="os-package">
                    <ul>
                        <li>Download <q style="background-color:blueviolet;border-radius:.125em;">package-{version}.zip</q> from the repo&apos;s <a style="color: cornflowerblue;text-decoration: underline 1px solid currentcolor;" href="https://github.com/Sh1Tt/hnschat-chrome-extension/tree/main/files">/files</a> directory.</li><br />
                        <a href="https://github.com/Sh1Tt/hnschat-chrome-extension/blob/main/files/package_v0.0.4.zip">
                            <code>Latest:&#160;v0.0.4</code>
                        </a>
                        <a href="https://github.com/Sh1Tt/hnschat-chrome-extension/blob/main/files/package_v0.0.3.zip">
                            <code style="background-color:sandybrown;">In store:&#160;v0.0.3</code>
                        </a>
                    </ul>
                    <ul>
                        <li>Extract the files.</li>
                    </ul>
                    <br />
                </p>
                <h4>2.2 ~ Enable <q>Developer mode</q></h4>
                <p id="os-enable">
                    <ul>
                        <li>
                            In your browser click: Menu -> Extensions<br />
                        </li>
                        <li>
                            In the extension manager,
                            check if <q>Developer mode</q> is enabled. If not, enable it.<br />
                        </li>
                    </ul>
                    <p>
                        *the buttun <q>Load unpacked</q> should be visible.
                    </p>
                    <br />
                </p>
                <h4>2.3 ~ Load the extension</h4>
                <p id="os-add">
                    <ul>
                        <li>Click the button: <q>Load unpacked</q><br /></li>
                        <li>Select the folder where you have extracted the files.<br /></li>
                    </ul>
                    <div class="success">
                        The extension should be added to your browser.<br />
                        Just pin the icon and hnschat will be 1 click away.<br />
                        Enjoy! Have a beautiful time!
                    </div>
                </p>
                <br />
                <span class="inline-logo">
                    <img src="./files/unpacked/logo/grey_128.png" alt="handshake image">
                </span>
            </section>
            <section id="store">
                <h2>3: How to ~ install from the chrome store</h2>
                <h4>3.1 ~ Add the extension directly from the store</h4>
                <p id="store-add">    
                    <ul>
                        <li>Go to: <a href="chrome.google.com/webstore/detail/hnschat-beta/nehgjjjpbbeokcpkahbkcfcnncabngfm">chrome.google.com/webstore/hnschat-beta/</a><br /></li>
                        <li>Click the <q>Add to browser</q> button.<br /></li>
                    </ul>
                    <div class="success">
                        The extension should be added to your browser.<br />
                        Just pin the icon and hnschat will be 1 click away.<br />
                        Enjoy! Have a beautiful time!
                    </div>
                </p>
                <br />
                <span class="inline-logo">
                    <img src="./files/unpacked/logo/grey_128.png" alt="handshake image">
                </span>
            </section>
        </main>
        <footer></footer>
        <script type="text/javascript">
            const scrollMe = id => {
                const x = document.body.querySelector(id);
                return x.scrollIntoView();
            }
        </script>
    </body>
</html>