<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hnschat-extension options</title>
    <style>
        html, body {
            background-color: rgba( 3, 3, 6, 1 );
            color: rgba( 253, 253, 255, 1 );
        }

        * {
            box-sizing: border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
            border: none;
        }

        header {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            height: 64px;
            margin:0;
            padding: 0;
            border-bottom: 1px solid rgba( 255, 255, 255, .5 );
        }

        header h2 {
            margin: auto 1em;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;


        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 280px;
            margin: 2em 1em;
            padding: 1.5em .75em;
            border-radius: 1em;
            background-color: rgba( 63, 63, 69, 1 );
            background: linear-gradient( 191deg, #282828, #414141, #282828 );
            box-shadow: 1px 1px 5px rgba( 255, 255, 255, .5 );
        }

        .card h4 {
            margin: .5em 1em;
            text-decoration: underline 1px solid white;
        }

        .field {
            display: flex;
            flex-direction: column;
            margin: .5em 1em
        }

        .line {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            margin: .375em 0;
        }

        .size-input {
            position: relative;
            width: 80px;
            border-radius: .25em;
            background-color: rgb(37, 37, 37);
            color:rgba( 253, 253, 255, 1 );
            font-weight: 600;
            padding: .1775em .375em;
        }
        .submit {
            position: relative;
            width: max-content;
            height: auto;
            margin: .5em 1em;
            padding: .375em .75em;
            background-color: #409aed;
            color: rgba( 253, 253, 255, 1 );
            border-radius: .25em;
        }
    </style>
</head>
<body>
    <form method="post">
        <header>
            <h2>
                hnschat-extension
            </h2>
        </header>
        <div class="container">
            <div class="card">
                <h4>
                    Size settings
                </h4>
                <div class="field">
                    <span class="line">
                        <label for="width">
                            width:
                        </label>
                        <input type="text" class="size-input" id="width" name="width" />
                    </span>
                    <span class="line">
                        <label for="height">
                            Height:
                        </label>
                        <input type="text" class="size-input" id="height" name="height" />
                    </span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <h4>
                    Source:
                </h4>
                <div class="field">
                    <span class="line">
                        <label for="width">
                            width:
                        </label>
                        <input type="text" class="size-input" id="src" name="src" />
                    </span>
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="submit" id="submit" name="submit" value="Submit">
                Save settings
            </button>
        </div>
    </form>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>