<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hnschat-extension options</title>
    <style>
        html, body {
            background-color: rgba( 10, 10, 16, 1 );
            color: rgba( 253, 253, 255, 1 );
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
            border: none;
            text-shadow: 1px 1px 4px rgba( 43, 43, 47, 1 );
        }

        header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 64px;
            margin:0;
            padding: 0;
            border-bottom: 1px solid rgba( 255, 255, 255, .5 );
        }

        header h1 {
            margin: auto 1.25em;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 200px;
            width: 280px;
            margin: 2em 1em 2em 2em;
            padding: 1.5em .75em;
            border-radius: .15em;
            background-color: rgba( 63, 63, 69, 1 );
            /* background: linear-gradient( 191deg, #060505, #414141, #000000 ); */
            background: linear-gradient( 191deg, rgba( 63, 63, 69, 1 ), rgba( 73, 73, 80, 1 ), rgba( 63, 63, 69, 1 ) );
            box-shadow: 1px 1px 0px rgb(55 55 55 / 50%);
        }

        .card h2 {
            margin: .25em .5em;
        }
        
        .card img {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1em;
            filter: invert( 75% );
        }

        .field {
            display: flex;
            flex-direction: column;
            margin: .5em 1em
        }

        .line {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            margin: .375em 0;
        }

        .astrix
        {
            color: crimson;
        }

        .size-input {
            position: relative;
            width: 96px;
            border-radius: .25em;
            background-color: rgb(37, 37, 37);
            color:rgba( 253, 253, 255, 1 );
            font-weight: 600;
            padding: .1775em .375em;
        }
        .submit {
            position: relative;
            width: max-content;
            height: auto;
            margin: .375em 1.5em;
            padding: .75em 1.5em;
            background-color: #409aed;
            color: rgba( 253, 253, 255, 1 );
            border-radius: .25em;
        }
    </style>
    <script type="text/javascript" src="options.min.js"></script>
</head>
<body>
    <form method="post" action="">
        <header>
            <h1>
                hnschat-extension options
            </h1>
            
        </header>
        <div class="container">
            <div class="card">
                <h2>
                    Size settings
                </h2>
                <img src="/images/logo-16.png" alt="hnschat logo" width="16" height="16">
                <div class="field">
                    <span class="line">
                        <label for="popup-width">
                            <h4>Width: <span class="astrix">*max 800</span></h4>
                        </label>
                        <input type="text" class="size-input" id="popup-width" name="popup-width" />
                    </span>
                    <span class="line">
                        <label for="popup-height">
                            <h4>Height: <span class="astrix">*max 600</span></h4>
                        </label>
                        <input type="text" class="size-input" id="popup-height" name="popup-height" />
                    </span>
                </div>
            </div>
            <div class="card">
                <h2>
                    Networking
                </h2>
                <img src="/images/logo-16.png" alt="hnschat logo" width="16" height="16">
                <div class="field">
                    <span class="line">
                        <label for="popup-source">
                            <h4>Source:</h4>
                        </label>
                        <!-- <input type="text" class="size-input" id="popup-source" name="popup-source" /> -->
                        <select class="size-input" id="popup-source">
                            <option value="https://hnschat/">hnschat</option>
                            <option value="https://hns.chat/">hns.chat</option>
                        </select>
                    </span>
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="submit" id="popup-submit" name="popup-submit" value="Submit">
                Save settings
            </button>
        </div>
    </form>
</body>
</html>