{
	"manifest_version": 3,
	"name": "hnschat - beta extension",
	"description": "HNSchat. A decentralised chat using handshake names. A project by the handshake community.",
	"author": "Sh1Tt",
	"version": "1.0.3",
	"icons": {
		"16": "/images/logo-16.png",
		"32": "/images/logo-32.png",
		"48": "/images/logo-48.png",
		"128":"/images/logo-128.png"
	},
	"action": {
		"default_title": "hnschat",
    	"default_popup": "popup.html",
    	"default_icon": {
			"16": "/images/logo-16.png",
			"32": "/images/logo-32.png",
			"48": "/images/logo-48.png",
			"128":"/images/logo-128.png"
		}
  	},
	"permissions": ["storage"],
	"options_page": "options.html"
}