{
	"manifest_version": 3,
	"name": "HNSchat - beta",
	"description": "HNSchat. A decentralised chat using handshake names. Own your identity now. Chat privately. Send crypto. And more to come!",
	"author": "Sh1Tt",
	"version": "0.0.3",
	"icons": {
		"16": "/logo/grey_16.png",
		"32": "/logo/grey_32.png",
		"48": "/logo/grey_48.png",
		"128":"/logo/grey_128.png"
	},
	"action": {
		"default_title": "hnschat",
    	"default_popup": "popup.html",
    	"default_icon": {
			"16": "/logo/grey_16.png",
			"32": "/logo/grey_32.png",
			"48": "/logo/grey_48.png",
			"128":"/logo/grey_128.png"
		}
  	},
	"permissions": ["storage"],
	"options_page": "options.html"
}